{
  "ConnectionStrings": {
    "MediaNormalizer": "Server=localhost\\SQLEXPRESS;Database=MediaNormalizer;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
